# duoxin_be

./: .gitignore
admin/: pom.xml
admin/src/main/java/com/qingliao/: AdminApplication.java
admin/src/main/java/com/qingliao/config/: ApiSwagger3.java  DateConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
admin/src/main/java/com/qingliao/controller/: SpeakController.java  UserController.java
admin/src/main/java/com/qingliao/exception/: GlobalExceptionHandler.java
admin/src/main/java/com/qingliao/mapper/: SpeakMapper.java  UserInfoMapper.java
admin/src/main/java/com/qingliao/pojo/: Result.java  Speak.java  UserInfo.java
admin/src/main/java/com/qingliao/pojo/Response/: UserList.java
admin/src/main/java/com/qingliao/service/: ISpeakService.java  IUserService.java
admin/src/main/java/com/qingliao/service/impl/: SpeakService.java  UserInfoService.java
admin/src/main/java/com/qingliao/utils/: Uuid.java
admin/src/main/resources/: application.yml  article.sql  user.sql
admin/src/main/resources/com.qingliao.mapper/: UserInfoMapper.xml
admin/src/test/java/com/qingliao/: AppTest.java  Test.java
